<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Тест</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<script src="lib/jquery-3.1.1.js"></script>
	<script src="js/convert.js"></script>
</head>
<body>
	<main id="main">
		<div class="wrapper">

			<div>
				<h3>Конвертер валют</h3>
				<form>
					<select class="currency1 currency" >
					</select>
				<input type="text" name="convertibleCurrency" id="convertibleCurrency">
				</form>
			</div>
			<div>
				<form>
					<select class="currency2 currency">
					</select>
					<input type="text" name="neededCurrency" id="neededCurrency">
				</form>
				<p class="text">Введите число!</p>
			</div>
		</div>
	</main>
</body>
</html>